<!doctype html>
  <html>
	<head>
		<meta charset="utf-8">
		<title>Primera Página</title>
	</head>
	<body>
	   <form>
		   	<fieldset>
		   		<legend>Datos Personales</legend>
			   	<label>Edad</label>
			   	<input type="number" placeholder="Ing. Edad:"  name="">
			   	<br />
			   	<br />

			   	<label>Contraseña</label>
			   	<input type="password" name="">
			   	<br />

			   	<label>Nombre</label>
			   	<input type="text" name="">
			   	<br />

			   	<input type="submit" name="" value="SUBMIT">
			   	<textarea></textarea>
			   	<button>Aceptar</button>
			   	<select>
			   		<option value= "Racing">RACING</option>
			   		<option value= "bojo">AMARGO</option>
			   		<option value= "boque">BOSTERS</option>
			   	</select>
	   		</fieldset>
	   	</form>	
	</body>
  </html>